# just-chatting-android

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/dnieln7/justchatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dnieln7/justchatting/: JustChattingActivity.kt  JustChattingApplication.kt  JustChattingNavGraph.kt  JustChattingNavHost.kt  JustChattingViewModel.kt  MainActivity.kt
app/src/main/java/xyz/dnieln7/justchatting/navigation/: HomeNavHost.kt  JustChattingNavGraph.kt  JustChattingNavHost.kt
app/src/main/res/drawable/: ic_brand.xml  ic_brand_dark.xml  ic_just_chatting.xml  ic_just_chatting_branded.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/xyz/dnieln7/justchatting/: ExampleUnitTest.kt  JustChattingViewModelTest.kt
app/src/test/java/xyz/dnieln7/justchatting/fake/: FakeException.kt  FakeHttp.kt  FakeTime.kt  FakeUser.kt
app/src/test/java/xyz/dnieln7/justchatting/mockk/: Mockk.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/xyz/dnieln7/conventions/: ApplicationComposeConventionPlugin.kt  CodeGenConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  TestingConventionPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ApplicationComposeConfigPlugin.kt  ApplicationDefaultConfigPlugin.kt  Defaults.kt  LibraryComposeConfigPlugin.kt  LibraryDefaultConfigPlugin.kt  ProjectExtensions.kt
common/composable/: build.gradle.kts
common/composable/src/main/java/xyz/dnieln7/composable/: LaunchSaveable.kt
common/composable/src/main/res/values/: strings.xml
common/coroutines/: build.gradle.kts
common/navigation/: build.gradle.kts
common/navigation/src/main/java/xyz/dnieln7/navigation/: NavArgsDestination.kt  NavDestination.kt
common/testing/: build.gradle.kts
common/testing/src/main/java/xyz/dnieln7/testing/: Mockk.kt
config/detekt/: config.yml  detekt.gradle
data/: build.gradle.kts
data/src/main/java/xyz/dnieln7/data/database/: JustChattingDatabase.kt
data/src/main/java/xyz/dnieln7/data/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServerModule.kt  SingletonModule.kt  ViewModelModule.kt
data/src/main/java/xyz/dnieln7/data/exception/: ApiException.kt  EmailNotAvailableException.kt  FriendshipDuplicatedException.kt  UserNotFoundException.kt
data/src/main/java/xyz/dnieln7/data/mapper/: ChatMappers.kt  FriendshipMappers.kt  MessageMappers.kt  ParticipantMappers.kt  UserMappers.kt
data/src/main/java/xyz/dnieln7/data/preferences/: CatchIOException.kt  DefaultDataStorePreferences.kt  PreferencesKeys.kt  WithIOExceptionGuard.kt
data/src/main/java/xyz/dnieln7/data/repository/: DefaultAuthRepository.kt  DefaultChatRepository.kt  DefaultFriendshipRepository.kt  DefaultMessageRepository.kt  DefaultUserRepository.kt
data/src/main/java/xyz/dnieln7/data/server/: JustChattingApiService.kt  JustChattingClient.kt
data/src/main/java/xyz/dnieln7/data/websocket/: ChatWebSocket.kt  DefaultSingleChatConnection.kt
data/src/main/res/values/: strings.xml
data/src/test/java/xyz/dnieln7/data/fake/: FakeChat.kt  FakeException.kt  FakeMessage.kt  FakeParticipant.kt
data/src/test/java/xyz/dnieln7/data/mapper/: ChatMappersTest.kt  FriendshipMappersTest.kt  MessageMappersTest.kt  ParticipantMappersTest.kt  UserMappersTest.kt
data/src/test/java/xyz/dnieln7/data/repository/: DefaultAuthRepositoryTest.kt  DefaultChatRepositoryTest.kt  DefaultFriendshipRepositoryTest.kt  DefaultUserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/xyz/dnieln7/domain/extension/: RaiseExtensions.kt  ZonedDateTimeExtensions.kt
domain/src/main/java/xyz/dnieln7/domain/model/: Chat.kt  Friendship.kt  Message.kt  Participant.kt  User.kt
domain/src/main/java/xyz/dnieln7/domain/preferences/: DataStorePreferences.kt
domain/src/main/java/xyz/dnieln7/domain/provider/: ResourceProvider.kt
domain/src/main/java/xyz/dnieln7/domain/repository/: AuthRepository.kt  ChatRepository.kt  FriendshipRepository.kt  MessageRepository.kt  UserRepository.kt
domain/src/main/java/xyz/dnieln7/domain/time/: ZonedDateTimeBuilders.kt
domain/src/main/java/xyz/dnieln7/domain/usecase/: AcceptFriendshipRequestUseCase.kt  CreateChatUseCase.kt  DeleteFriendshipUseCase.kt  GetChatUseCase.kt  GetChatsUseCase.kt  GetEmailAvailabilityUseCase.kt  GetEmailAvailabilityUserCase.kt  GetErrorFromThrowableUseCase.kt  GetFriendshipsUseCase.kt  GetMessagesUseCase.kt  GetPendingFriendshipsUseCase.kt  GetUserByEmailUseCase.kt  GetUserUseCase.kt  GetUserUserCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SendFriendshipRequestUseCase.kt  SendMessageUseCase.kt  SignupUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidatePasswordsUseCase.kt  ValidateSimpleTextUseCase.kt
domain/src/main/java/xyz/dnieln7/domain/validation/: EmailValidationError.kt  PasswordValidationError.kt  PasswordsValidationError.kt  SimpleTextValidationError.kt  ValidationStatus.kt
domain/src/main/res/values/: strings.xml
features/chat/: build.gradle.kts
features/chat/src/main/res/values/: strings.xml
features/chats/: build.gradle.kts
features/chats/src/main/res/values/: strings.xml
features/contacts/: build.gradle.kts
features/friendships/: build.gradle.kts
features/friendships/src/main/res/values/: strings.xml
features/login/: build.gradle.kts
features/login/src/main/res/drawable/: ic_just_chatting.xml
features/login/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/values/: strings.xml
features/signup/: build.gradle.kts
features/signup/src/main/res/values/: strings.xml
framework/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
