[versions]
gradle = "8.1.2"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
hilt = "2.44"
detekt = "1.23.3"
detekt-rules-compose = "1.3.0"

core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
lifecycle-runtime-ktx = "2.6.2"
lifecycle-runtime-compose = "2.6.2"
activity-compose = "1.7.2"
navigation-compose = "2.7.4"
compose-bom = "2023.10.01"
arrow-stack = "1.2.0"
moshi = "1.15.0"
converter-moshi = "2.9.0"
logging-interceptor = "4.11.0"
datastore-preferences = "1.0.0"
room = "2.5.0"
hilt-navigation-compose = "1.0.0"
coil = "2.5.0"

junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
coroutines-test = "1.7.3"
mockk = "1.13.8"
turbine = "1.0.0"
kluent-android = "1.73"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "gradle" }
com-android-library = { id = "com.android.library", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
com-android-tools-build-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle" }
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-rules-compose" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material = { module = "androidx.compose.material:material" }
io-arrow-kt-arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-stack" }
io-arrow-kt-arrow-core = { module = "io.arrow-kt:arrow-core" }
io-arrow-kt-arrow-core-retrofit = { module = "io.arrow-kt:arrow-core-retrofit" }
com-squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
com-squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
org-amshove-kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent-android" }

[bundles]

