[versions]
androidx-activity-compose = "1.8.0"
gradle = "8.1.1"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
hilt = "2.44"

core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
lifecycle-runtime-ktx = "2.6.2"
lifecycle-runtime-compose = "2.6.2"
activity-compose = "1.7.2"
navigation-compose = "2.7.4"
compose-bom = "2023.09.00"
arrow-stack = "1.2.0"
hilt-navigation-compose = "1.0.0"
moshi = "1.15.0"
converter-moshi = "2.9.0"
logging-interceptor = "4.9.2"
datastore-preferences = "1.0.0"

junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
coroutines-test = "1.7.3"
mockk = "1.13.8"
turbine = "1.0.0"
kluent-android = "1.73"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
io-arrow-kt-arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-stack" }
io-arrow-kt-arrow-core = { module = "io.arrow-kt:arrow-core" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
com-squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
com-squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
org-amshove-kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent-android" }

[bundles]

